cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b378dfb1f4492249c02cb9bd263e5d275d6920fe2ae29cdbe654eec69ddd5005

name:           rred
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rred#readme>
homepage:       https://github.com/githubuser/rred#readme
bug-reports:    https://github.com/githubuser/rred/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rred

library
  exposed-modules:
      Lib
      Types
  other-modules:
      Paths_rred
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , gogol >=0.5
    , gogol-sheets >=0.5
    , lens
    , pretty-show
    , split
    , text
  default-language: Haskell2010

executable rred-exe
  main-is: Main.hs
  other-modules:
      Paths_rred
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , gogol >=0.5
    , gogol-sheets >=0.5
    , lens
    , pretty-show
    , rred
    , split
    , text
  default-language: Haskell2010

test-suite rred-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rred
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , gogol >=0.5
    , gogol-sheets >=0.5
    , lens
    , pretty-show
    , rred
    , split
    , text
  default-language: Haskell2010
